<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="mixed-cannons_data" version="1.3.0" audacityversion="2.0.5" sel0="0.0000000000" sel1="0.0000000000" vpos="0" h="0.0000000000" zoom="158.5779908129" rate="8000.0">
	<tags>
		<tag name="TRACKNUMBER" value="1"/>
		<tag name="ARTIST" value="FG- cannon"/>
		<tag name="YEAR" value="2016"/>
		<tag name="TITLE" value="mixed-cannons"/>
	</tags>
	<wavetrack name="gunfire_1" channel="2" linked="0" mute="0" solo="0" height="198" minimized="0" isSelected="0" rate="8000" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="524288" sampleformat="131073" numsamples="30042">
				<waveblock start="0">
					<simpleblockfile filename="e0000bbe.au" len="30042" min="-0.695496" max="0.707123" rms="0.135872"/>
				</waveblock>
			</sequence>
			<envelope numpoints="1">
				<controlpoint t="3.755125000000" val="1.000000000000"/>
			</envelope>
		</waveclip>
		<waveclip offset="3.75525000">
			<sequence maxsamples="524288" sampleformat="131073" numsamples="1">
				<waveblock start="0">
					<simpleblockfile filename="e0000659.au" len="1" min="-0.000092" max="-0.000092" rms="0.000006"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Piste audio" channel="2" linked="0" mute="0" solo="0" height="202" minimized="0" isSelected="1" rate="8000" gain="0.158489" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="524288" sampleformat="131073" numsamples="30042">
				<waveblock start="0">
					<simpleblockfile filename="e00001a7.au" len="30042" min="-0.999908" max="0.998199" rms="0.139892"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
